<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Management - Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Custom CSS for the dashboard page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa00;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            margin-bottom: 30px;
            color: #007bff;
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            margin-bottom: 10px;
        }

        .container p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Dashboard</h1>
    <div class="row">
        <div class="col-sm-6">
            <h2>Library Details</h2>
            <p>Library Name:<i>Kings</i></p>
            <p>Location: Chennai, India</p>
            <p>Contact Email: Library005@<i>Kings</i>.com</p>
        </div>
        <div class="col-sm-6">
            <h2>Statistics</h2>
            <p>Number of Books: 500</p>
            <p>Number of Members: 200</p>
            <p>Number of Borrowed Books: 50</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
